# AutoGreen_Ambulance

./: .gitignore  Ambulance_Esp32  Junction_esp32  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/emergency/ambulance/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/emergency/ambulance/: MainActivity.java  ServerManager.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/emergency/ambulance/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
server/: server.py
web_app/: app.py  app1.py  install.bat  requirements.txt  run.bat
web_app/static/: app.js
web_app/static/js/: app1.js
web_app/templates/: index.html  index1.html  routing_logs.html
